<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.scss">
</head>
<body>
<main class="app">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div id="sifs-buttons" class="sifs-buttons">

                </div>
            </div>
            <div class="col-12">
                <form action="#" class="controls" id="controls">

                </form>
            </div>
            <div class="col-2">
                <button class="btn btn-primary" id="generateButton">Генерация</button>
            </div>
            <div class="col-2">
                <button class="btn btn-primary" id="clearCanvas">Очистить!</button>
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                <label for="scale-input">Scale</label>
                <input type="text" class="form-control" id="scale-input" placeholder="" value="10">
            </div>
            <div class="col-2">
                <label for="translate-x">TranslateX</label>
                <input type="text" class="form-control" id="translate-x" placeholder="" value="20">
            </div>
            <div class="col-2">
                <label for="translate-y">TranslateY</label>
                <input type="text" class="form-control" id="translate-y" placeholder="" value="40">
            </div>
            <div class="col-2">
                <label for="dot-count">Dot count</label>
                <input type="text" class="form-control" id="dot-count" placeholder="" value="1500">
            </div>
            <div class="col-2">
                <label for="iteration-count">Iteration Count</label>
                <input type="text" class="form-control" id="iteration-count" placeholder="" value="45">
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <canvas id="canvas"></canvas>
            </div>
        </div>
    </div>
</main>
<script src="index.ts"></script>
</body>
</html>